<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="77fa33cc-f7b9-4baf-8fe5-2e18d97c0666" ChangeDateTime="08/18/2022 02:32:14">
    <Property Name="ElementName" Value="[dbo].[Posts].[tITLE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Posts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f69d7fb-e6c0-4cca-a0f7-338f1bb11919" ChangeDateTime="08/19/2022 03:25:33">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
</Operations>